# Autogestion-Movil-MS

./: .gitignore  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/api/couch/: MainApplication.java
applications/app-service/src/main/java/co/api/couch/config/: ObjectMapperConfig.java  SwaggerConfig.java  UseCasesConfig.java
applications/app-service/src/main/java/co/com/seti/: MainApplication.java
applications/app-service/src/main/java/co/com/seti/config/: SwaggerConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml  init_schema.sql
applications/app-service/src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_initial_data.sql
applications/app-service/src/main/resources/migration/: V1__create_tables.sql
deployment/: Dockerfile  docker-compose.yml
domain/model/src/main/java/co/api/couch/model/bill/: Bill.java
domain/model/src/main/java/co/api/couch/model/common/: MessageDTO.java  ValidationDTO.java
domain/model/src/main/java/co/api/couch/model/dto/: LogginDto.java  TokenDto.java
domain/model/src/main/java/co/api/couch/model/plan/: Plan.java
domain/model/src/main/java/co/api/couch/model/usage/: Usage.java
domain/model/src/main/java/co/api/couch/model/user/: User.java
domain/model/src/main/java/co/com/seti/model/bill/: Bill.java
domain/model/src/main/java/co/com/seti/model/common/: ListResponse.java  MessageDTO.java  PageRequests.java  ValidationDTO.java
domain/model/src/main/java/co/com/seti/model/plan/: Plan.java
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/co/api/couch/jpa/bill/: BillDataRepository.java  BillGatewayAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/api/couch/jpa/bill/entities/: BillEntity.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/api/couch/jpa/config/: DBSecret.java  JPAConfig.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/api/couch/jpa/helper/: AdapterOperations.java  TemplateAdapterOperations.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/api/couch/jpa/plan/: PlanDataRepository.java  PlanGatewayAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/api/couch/jpa/plan/entities/: PlanEntity.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/api/couch/jpa/usage/: UsageDataRepository.java  UsageGatewayAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/api/couch/jpa/usage/entities/: UsageEntity.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/api/couch/jpa/user/: UserDataRepository.java  UserGatewayAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/api/couch/jpa/user/entities/: UserEntity.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/seti/jpa/bill/: BillDataRepository.java  BillGatewayAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/seti/jpa/bill/entities/: BillEntity.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/seti/jpa/config/: DBSecret.java  JpaConfig.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/seti/jpa/helper/: AdapterOperations.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/seti/jpa/plan/: PlanDataRepository.java  PlanGatewayAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/seti/jpa/plan/entities/: PlanEntity.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/seti/jpa/usage/: UsageDataRepository.java  UsageGatewayAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/seti/jpa/usage/entities/: UsageEntity.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/seti/jpa/user/: UserDataRepository.java  UserGatewayAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/seti/jpa/user/entities/: UserEntity.java
infrastructure/driven-adapters/jpa-repository/src/test/java/co/api/couch/jpa/config/: DynamoDBConfigTest.java
infrastructure/driven-adapters/jpa-repository/src/test/java/co/api/couch/jpa/helper/: TemplateAdapterOperationsTest.java
infrastructure/driven-adapters/jpa-repository/src/test/java/co/com/seti/jpa/config/: JpaConfigTest.java
infrastructure/driven-adapters/jpa-repository/src/test/java/co/com/seti/jpa/helper/: AdapterOperationsTest.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/helpers/metrics/: build.gradle
infrastructure/helpers/metrics/src/main/java/co/api/couch/helper/: JwtUtil.java
infrastructure/helpers/metrics/src/main/java/co/api/couch/metrics/aws/: MicrometerMetricPublisher.java
infrastructure/helpers/metrics/src/test/java/co/api/couch/metrics/aws/: MicrometerMetricPublisherTest.java
(+52 files in other folders)
