apply plugin: 'org.springframework.boot'

dependencies {
	testImplementation 'com.tngtech.archunit:archunit:1.4.0'
	implementation project(':reactive-web')
    implementation project(':jpa-repository')
	implementation project(':metrics')
	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
	testImplementation 'org.springframework:spring-web'
    implementation project(':model')
    implementation project(':usecase')
    implementation 'org.springframework.boot:spring-boot-starter'
    /*runtimeOnly('org.springframework.boot:spring-boot-devtools')*/
    testImplementation 'com.tngtech.archunit:archunit:1.3.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.flywaydb:flyway-core:11.10.3'
    implementation 'com.fasterxml:classmate:1.5.1'
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}